<!DOCTYPE html>
<html class="full-screen">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="LimpidThemes">
	
	<title>Cruise - Responsive Travel Agency Template</title>
	
    <!-- Styles -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/light.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

</head>
<body class="full-screen">
<!-- BEGIN: PRELOADER -->
<div id="loader">
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
<!-- END: PRELOADER -->

<!-- BEGIN: SITE-WRAPPER -->
<div class="coming-soon-wrapper full-screen">
	<div class="coming-soon full-screen">
		<div class="centered-box text-center">
			<div class="logo">
				<h2>CRUISE</h2>
			</div>
			<p class="large-para text-center"><span class="fa fa-chain-broken"></span>404</p>
			<div class="full-screen-404">
				<div class="text-center desc">
					<h1>Page Not Found</h1>
					<p>Looks like you are lost.</p>
					<a href="#"><i class="fa fa-home"></i>Homepage</a>
				</div>
			</div>
			<p class="copyright">&copy; 2015 Cruise</p>
		</div>
	</div>
</div>
<!-- END: SITE-WRAPPER -->

<!-- Load Scripts -->
<script src="assets/js/respond.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/plugins/jquery.plugin.min.js"></script>
<script src="assets/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/js.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0381'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>