<!DOCTYPE html>
<html class="full-screen">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="LimpidThemes">
	
	<title>Cruise - Responsive Travel Agency Template</title>
	
    <!-- Styles -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	<link href="assets/css/light.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>
<body class="full-screen">

<!-- BEGIN: PRELOADER -->
<div id="loader">
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
<!-- END: PRELOADER -->

<!-- BEGIN: SITE-WRAPPER -->
<div class="coming-soon-wrapper full-screen">
	<div class="coming-soon full-screen">
		<div class="centered-box text-center">
			<div class="logo">
				<h2>CRUISE</h2>
			</div>
			<div class="launch-title">
				<h1><span>We Are Launching Soon</span></h1>
			</div>
			<div id="site-launch">
			</div>
			<div class="subscribe">
				<form >
					<h3>Get notified when we launch</h3>
					<div class="col-md-11 col-sm-10 col-xs-10 clear-padding">
						<input type="email" name="email" class="form-control" required placeholder="Enter Your Email">
					</div>
					<div class="col-md-1 col-sm-2 col-xs-2 clear-padding text-left">
						<button type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</form>
			</div>
			<div class="social-media">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<p class="copyright">&copy; 2015 Cruise</p>
		</div>
	</div>
</div>
<!-- END: SITE-WRAPPER -->

<!-- Load Scripts -->
<script src="assets/js/respond.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/plugins/jquery.plugin.min.js"></script>
<script src="assets/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/js.js"></script>
<script>
	"use strict";
	$('#site-launch').countdown({until: new Date(2015, 10-1, 25)});
</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0381'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>